{
  "name": "learning-git2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zuzannababis/Learning-Git-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zuzannababis/Learning-Git-2/issues"
  },
  "homepage": "https://github.com/zuzannababis/Learning-Git-2#readme",
  "devDependencies": {
    "browser-sync": "^2.26.7"
  }
}
